{
  "name": "@pnnh/atom",
  "version": "0.5.0",
  "description": "个人项目公共组件",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "test": "jest --config=jest.server.mjs && jest --config=jest.client.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pnnh/atom.git"
  },
  "exports": {
    ".": {
      "import": "./lib/index.common.mjs",
      "require": "./lib/index.common.cjs"
    }
  },
  "files": [
    "lib"
  ],
  "main": "./lib/index.common.cjs",
  "module": "./lib/index.common.mjs",
  "types": "./lib/index.common.d.ts",
  "dependencies": {
    "@scure/base": "^1.1.7",
    "globals": "^15.8.0",
    "is-hotkey": "^0.2.0",
    "lodash": "^4.17.21",
    "marked": "^15.0.4",
    "md5": "^2.3.0",
    "parse-uri": "^1.0.9",
    "prismjs": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "crypto-js": "^4.2.0",
    "slate": "^0.112.0",
    "slate-dom": "^0.111.0",
    "slate-history": "^0.110.3",
    "slate-react": "^0.112.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/estree": "^1.0.5",
    "@types/is-hotkey": "^0.1.10",
    "@types/lodash": "^4.17.13",
    "@types/crypto-js": "^4.2.2",
    "@types/marked": "^5.0.2",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.5.4",
    "@types/parse-uri": "^1.0.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/uuid": "^10.0.0",
    "rfc4648": "^1.5.2",
    "rollup": "^4.21.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-sass": "^1.13.2",
    "rollup-plugin-visualizer": "^5.5.0",
    "rollup-preserve-directives": "^1.1.1",
    "tslib": "^2.6.3",
    "typescript": "^5.0.3"
  }
}
